
; KISSlicer Profiles Backup: Sat Sep 19 12:49:45 2020


; ---=== PRINTERS  ===---


[ATOM 3]
bed_STL_filename=
MRU_style=0.4mm nozzle
MRU_support=Support
MRU_material=PLA(PTFE hotend)
extension=gcode
cost_per_hour=0
g_code_prefix=473231203B20736574205B6D6D5D206D6F64650A0A473930203B20736574206162736F6C757465206D6F64650A0A4D3832203B20736574206162736F6C757465204578747275646572206D6F64650A0A473238203B20686F6D6520616C6C20617865730A0A4D313037203B207475726E206F666620736964652066616E0A0A4D31343020533C4245443E203B2068656174207468652062656420776974686F75742077616974696E670A0A0A0A0A0A
g_code_preheat=0A0A0A
g_code_warm=47342050300A0A543C4558542B303E3B2053656C6563742074686520546F6F6C20286578747275646572290A0A47342050300A0A4D31393020533C4245443E3B2068656174207468652062656420616E6420776169740A0A4D31303920533C54454D503E3B206865617420746865206E6F7A7A6C6520616E6420776169740A
g_code_same_warm=47342050300A4D31303920533C54454D503E203B6865617420746865206E6F7A7A6C6520616E6420776169740A
g_code_same_cool=47342050300A4D31303420533C54454D503E203B20636F6F6C20746865206E6F7A7A6C6520776974686F75742077616974696E67
g_code_cool=47342050300A4D31303420533C54454D503E203B20636F6F6C20746865206E6F7A7A6C6520776974686F75742077616974696E670A
g_code_N_layers=NULL
g_code_postfix=4D313034205330203B20636F6F6C20746865206E6F7A7A6C6520776974686F75742077616974696E670A0A4D313430205330203B20636F6F6C207468652062656420776974686F75742077616974696E670A0A473238203B686F6D6520616C6C20617865730A0A
g_code_pause=4D30203B205061757365207468656E20526573756D650A
every_N_layers=0
post_process=NULL
num_extruders=1
firmware_type=2
add_comments=1
g4p_uses_seconds=0
fan_on=M106
fan_off=M107
fan_pwm=1
add_m101_g10=0
z_speed_mm_per_s=50
z_settle_mm=0
bed_size_x_mm=270
bed_size_y_mm=270
bed_size_z_mm=300
ext_radius=45
bed_offset_x_mm=0
bed_offset_y_mm=0
bed_offset_z_mm=0
bed_roughness_mm=0
round_bed=1
travel_speed_mm_per_s=100
rim_speed_mm_per_s=150
first_layer_speed_mm_per_s=15
dmax_per_layer_mm_per_s=15
xy_accel_mm_per_s_per_s=1000
xy_steps_per_mm=150
lo_speed_top_mm_per_s=8
lo_speed_perim_mm_per_s=8
lo_speed_loops_mm_per_s=10
lo_speed_solid_mm_per_s=12
lo_speed_sparse_mm_per_s=12
hi_speed_top_mm_per_s=40
hi_speed_perim_mm_per_s=40
hi_speed_loops_mm_per_s=50
hi_speed_solid_mm_per_s=60
hi_speed_sparse_mm_per_s=60
top_raft_speed_mm_per_s=20
bottom_raft_speed_mm_per_s=10
ext_gain_1=1
ext_1_mat_name=PLA(PTFE hotend)
ext_axis_1=0
ext_gain_2=1
ext_2_mat_name=PLA(PTFE hotend)
ext_axis_2=0
ext_Xoff_2=0
ext_Yoff_2=0
ext_gain_3=1
ext_3_mat_name=PLA(PTFE hotend)
ext_axis_3=0
ext_Xoff_3=0
ext_Yoff_3=0
ext_gain_4=1
ext_4_mat_name=PLA(PTFE hotend)
ext_axis_4=0
ext_Xoff_4=0
ext_Yoff_4=0
heat_time_coef_1=0.0015
nozzle_dia_1=0.4
nozzle_len_1=0.5
drive_len_1=689
heat_time_coef_2=0.0015
nozzle_dia_2=0.4
nozzle_len_2=0.6
drive_len_2=0
heat_time_coef_3=0.0015
nozzle_dia_3=0.4
nozzle_len_3=0.6
drive_len_3=0
heat_time_coef_4=0.0015
nozzle_dia_4=0.4
nozzle_len_4=0.6
drive_len_4=0
model_ext=0
support_ext=0
support_body_ext=0
raft_ext=0
ext_order_optimize=0
solid_loop_overlap_fraction=1
min_seg_len_mm=0
z_step_mm=0
max_nodes_per_s=0
profile_date=2020-09-19 12:49:45

[ATOM 3 Lite]
bed_STL_filename=
MRU_style=0.4mm nozzle
MRU_support=Support
MRU_material=PLA(PTFE hotend)
extension=gcode
cost_per_hour=0
g_code_prefix=473231203B20736574205B6D6D5D206D6F64650A0A473930203B20736574206162736F6C757465206D6F64650A0A4D3832203B20736574206162736F6C757465204578747275646572206D6F64650A0A473238203B20686F6D6520616C6C20617865730A0A4D313037203B207475726E206F666620736964652066616E0A0A4D31343020533C4245443E203B2068656174207468652062656420776974686F75742077616974696E670A0A0A0A0A0A
g_code_preheat=0A0A0A
g_code_warm=47342050300A0A543C4558542B303E3B2053656C6563742074686520546F6F6C20286578747275646572290A0A47342050300A0A4D31393020533C4245443E3B2068656174207468652062656420616E6420776169740A0A4D31303920533C54454D503E3B206865617420746865206E6F7A7A6C6520616E6420776169740A
g_code_same_warm=47342050300A4D31303920533C54454D503E203B6865617420746865206E6F7A7A6C6520616E6420776169740A
g_code_same_cool=47342050300A4D31303420533C54454D503E203B20636F6F6C20746865206E6F7A7A6C6520776974686F75742077616974696E67
g_code_cool=47342050300A4D31303420533C54454D503E203B20636F6F6C20746865206E6F7A7A6C6520776974686F75742077616974696E670A
g_code_N_layers=NULL
g_code_postfix=4D313034205330203B20636F6F6C20746865206E6F7A7A6C6520776974686F75742077616974696E670A0A4D313430205330203B20636F6F6C207468652062656420776974686F75742077616974696E670A0A473238203B686F6D6520616C6C20617865730A0A
g_code_pause=4D30203B205061757365207468656E20526573756D650A
every_N_layers=0
post_process=NULL
num_extruders=1
firmware_type=2
add_comments=1
g4p_uses_seconds=0
fan_on=M106
fan_off=M107
fan_pwm=1
add_m101_g10=0
z_speed_mm_per_s=50
z_settle_mm=0
bed_size_x_mm=270
bed_size_y_mm=270
bed_size_z_mm=300
ext_radius=45
bed_offset_x_mm=0
bed_offset_y_mm=0
bed_offset_z_mm=0
bed_roughness_mm=0
round_bed=1
travel_speed_mm_per_s=100
rim_speed_mm_per_s=150
first_layer_speed_mm_per_s=15
dmax_per_layer_mm_per_s=15
xy_accel_mm_per_s_per_s=1000
xy_steps_per_mm=150
lo_speed_top_mm_per_s=8
lo_speed_perim_mm_per_s=8
lo_speed_loops_mm_per_s=10
lo_speed_solid_mm_per_s=12
lo_speed_sparse_mm_per_s=12
hi_speed_top_mm_per_s=40
hi_speed_perim_mm_per_s=40
hi_speed_loops_mm_per_s=50
hi_speed_solid_mm_per_s=60
hi_speed_sparse_mm_per_s=60
top_raft_speed_mm_per_s=20
bottom_raft_speed_mm_per_s=10
ext_gain_1=1
ext_1_mat_name=PLA(PTFE hotend)
ext_axis_1=0
ext_gain_2=1
ext_2_mat_name=PLA(PTFE hotend)
ext_axis_2=0
ext_Xoff_2=0
ext_Yoff_2=0
ext_gain_3=1
ext_3_mat_name=PLA(PTFE hotend)
ext_axis_3=0
ext_Xoff_3=0
ext_Yoff_3=0
ext_gain_4=1
ext_4_mat_name=PLA(PTFE hotend)
ext_axis_4=0
ext_Xoff_4=0
ext_Yoff_4=0
heat_time_coef_1=0.0015
nozzle_dia_1=0.4
nozzle_len_1=0.6
drive_len_1=689
heat_time_coef_2=0.0015
nozzle_dia_2=0.4
nozzle_len_2=0.6
drive_len_2=0
heat_time_coef_3=0.0015
nozzle_dia_3=0.4
nozzle_len_3=0.6
drive_len_3=0
heat_time_coef_4=0.0015
nozzle_dia_4=0.4
nozzle_len_4=0.6
drive_len_4=0
model_ext=0
support_ext=0
support_body_ext=0
raft_ext=0
ext_order_optimize=0
solid_loop_overlap_fraction=1
min_seg_len_mm=0
z_step_mm=0
max_nodes_per_s=0
profile_date=2020-09-19 12:49:45

; ---=== MATERIALS ===---


[ABS (All Metal Hotend)]
g_code_matl=NULL
g_code_matl_custom=NULL
matl_user_notes=NULL
fan_Z_mm=0.5
fan_loops_percent=0
fan_inside_percent=0
fan_cool_percent=0
temperature_C=250
keep_warm_C=250
first_layer_C=250
bed_C=100
chamber_C=0
preheat_strategy=2
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=3.5
flow_cool_mm3_per_s=3.5
destring_length=3
preload_factor=0
matl_viscosity_over_elasticity_us=1
destring_min_mm=1
destring_trigger_mm=100
preload_speed_mm_per_s=20
destring_speed_mm_per_s=80
Z_lift_mm=0.5
min_layer_time_s=10
wipe_mm=1
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
shrink_percent_xy=0
shrink_percent_y=0
shrink_percent_z=0
purge_vol_mm3=42
purge_color_strength=0.5
color=0
profile_date=2020-09-19 12:49:45

[ABS (E3D All Metal Hotend)]
g_code_matl=NULL
g_code_matl_custom=NULL
matl_user_notes=NULL
fan_Z_mm=0.5
fan_loops_percent=0
fan_inside_percent=0
fan_cool_percent=0
temperature_C=250
keep_warm_C=250
first_layer_C=250
bed_C=100
chamber_C=0
preheat_strategy=2
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=3.5
flow_cool_mm3_per_s=3.5
destring_length=3
preload_factor=0
matl_viscosity_over_elasticity_us=1
destring_min_mm=1
destring_trigger_mm=100
preload_speed_mm_per_s=20
destring_speed_mm_per_s=80
Z_lift_mm=0.5
min_layer_time_s=10
wipe_mm=1
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
shrink_percent_xy=0
shrink_percent_y=0
shrink_percent_z=0
purge_vol_mm3=42
purge_color_strength=0.5
color=0
profile_date=2020-09-19 12:49:45

[PLA (E3D All Metal Hotend)]
g_code_matl=NULL
g_code_matl_custom=NULL
matl_user_notes=NULL
fan_Z_mm=0.5
fan_loops_percent=100
fan_inside_percent=100
fan_cool_percent=100
temperature_C=210
keep_warm_C=210
first_layer_C=210
bed_C=70
chamber_C=0
preheat_strategy=2
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=3.5
flow_cool_mm3_per_s=3.5
destring_length=3
preload_factor=0
matl_viscosity_over_elasticity_us=1
destring_min_mm=1
destring_trigger_mm=100
preload_speed_mm_per_s=20
destring_speed_mm_per_s=80
Z_lift_mm=0.5
min_layer_time_s=10
wipe_mm=1
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
shrink_percent_xy=0
shrink_percent_y=0
shrink_percent_z=0
purge_vol_mm3=42
purge_color_strength=0.5
color=0
profile_date=2020-09-19 12:49:45

[PLA(PTFE hotend)]
linked_printers=ATOM 3
g_code_matl=NULL
g_code_matl_custom=NULL
matl_user_notes=NULL
fan_Z_mm=0.5
fan_loops_percent=85
fan_inside_percent=85
fan_cool_percent=100
temperature_C=205
keep_warm_C=205
first_layer_C=210
bed_C=70
chamber_C=0
preheat_strategy=2
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=3.5
flow_cool_mm3_per_s=3.5
destring_length=8
preload_factor=0
matl_viscosity_over_elasticity_us=1
destring_min_mm=1
destring_trigger_mm=100
preload_speed_mm_per_s=20
destring_speed_mm_per_s=80
Z_lift_mm=0.5
min_layer_time_s=10
wipe_mm=2
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
shrink_percent_xy=0
shrink_percent_y=0
shrink_percent_z=0
purge_vol_mm3=42
purge_color_strength=0.5
color=0
profile_date=2020-09-19 12:49:45

[SpiderMaker PLA (E3D All Metal Hotend)]
g_code_matl=NULL
g_code_matl_custom=NULL
matl_user_notes=NULL
fan_Z_mm=0.5
fan_loops_percent=100
fan_inside_percent=100
fan_cool_percent=100
temperature_C=210
keep_warm_C=210
first_layer_C=220
bed_C=70
chamber_C=0
preheat_strategy=2
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=3.5
flow_cool_mm3_per_s=3.5
destring_length=3
preload_factor=0
matl_viscosity_over_elasticity_us=1
destring_min_mm=1
destring_trigger_mm=100
preload_speed_mm_per_s=20
destring_speed_mm_per_s=40
Z_lift_mm=0.5
min_layer_time_s=10
wipe_mm=1
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
shrink_percent_xy=0
shrink_percent_y=0
shrink_percent_z=0
purge_vol_mm3=42
purge_color_strength=0.5
color=0
profile_date=2020-09-19 12:49:45

[SpiderMaker PLA (PTFE hotend)]
linked_printers=ATOM 3
g_code_matl=NULL
g_code_matl_custom=NULL
matl_user_notes=NULL
fan_Z_mm=0.5
fan_loops_percent=100
fan_inside_percent=100
fan_cool_percent=100
temperature_C=210
keep_warm_C=210
first_layer_C=220
bed_C=70
chamber_C=0
preheat_strategy=2
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=3.5
flow_cool_mm3_per_s=3.5
destring_length=8
preload_factor=0
matl_viscosity_over_elasticity_us=1
destring_min_mm=1
destring_trigger_mm=100
preload_speed_mm_per_s=20
destring_speed_mm_per_s=40
Z_lift_mm=0.5
min_layer_time_s=10
wipe_mm=2
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
shrink_percent_xy=0
shrink_percent_y=0
shrink_percent_z=0
purge_vol_mm3=42
purge_color_strength=0.5
color=0
profile_date=2020-09-19 12:49:45

[SpiderMaler 40D TPE (PTFE hotend)]
linked_printers=ATOM 3
g_code_matl=NULL
g_code_matl_custom=NULL
matl_user_notes=NULL
fan_Z_mm=0.5
fan_loops_percent=100
fan_inside_percent=100
fan_cool_percent=100
temperature_C=220
keep_warm_C=220
first_layer_C=225
bed_C=70
chamber_C=0
preheat_strategy=2
flow_min_mm3_per_s=0.1
flow_max_mm3_per_s=3.5
flow_cool_mm3_per_s=3.5
destring_length=0
preload_factor=0
matl_viscosity_over_elasticity_us=1
destring_min_mm=1
destring_trigger_mm=100
preload_speed_mm_per_s=15
destring_speed_mm_per_s=20
Z_lift_mm=0.5
min_layer_time_s=10
wipe_mm=1
cost_per_cm3=0
flowrate_tweak=1
fiber_dia_mm=1.75
shrink_percent_xy=0
shrink_percent_y=0
shrink_percent_z=0
purge_vol_mm3=42
purge_color_strength=0.5
color=0
profile_date=2020-09-19 12:49:45

; ---=== STYLES    ===---


[0.2mm nozzle]
quality_percentage=0
layer_thickness_mm=0.1
max_layer_thickness_mm=0
first_layer_thickness_mm=0.1
unsupported_stepover_mm=0
supported_stepover_mm=0
extrusion_width_mm=0.2
num_loops=3
skin_thickness_mm=0.8
infill_extrusion_width=0.3
infill_density_denominator=7
stacked_layers=1
use_corners=1
force_joint_layers=0
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=1
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.5
seam_gap_scaler=1
seam_angle_degrees=45
crowning_threshold_mm=0.001
profile_date=2020-09-19 12:49:45

[0.4mm nozzle]
quality_percentage=65
layer_thickness_mm=0.1
max_layer_thickness_mm=0
first_layer_thickness_mm=0.4
unsupported_stepover_mm=0
supported_stepover_mm=0
extrusion_width_mm=0.4
num_loops=3
skin_thickness_mm=1.2
infill_extrusion_width=0.5
infill_density_denominator=4
stacked_layers=1
use_corners=1
force_joint_layers=0
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=1
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.5
seam_gap_scaler=1
seam_angle_degrees=40
crowning_threshold_mm=0.001
profile_date=2020-09-19 12:49:45

[0.6mm nozzle]
quality_percentage=50
layer_thickness_mm=0.3
max_layer_thickness_mm=0
first_layer_thickness_mm=0.3
unsupported_stepover_mm=0
supported_stepover_mm=0
extrusion_width_mm=0.6
num_loops=3
skin_thickness_mm=1.8
infill_extrusion_width=0.6
infill_density_denominator=7
stacked_layers=1
use_corners=1
force_joint_layers=0
loops_insideout=1
join_perimeter_loop=2
infill_st_oct_rnd=0
travel_mode=1
inset_surface_xy_mm=0
seam_jitter_degrees=0
seam_depth_scaler=0.5
seam_gap_scaler=1
seam_angle_degrees=45
crowning_threshold_mm=-1
profile_date=2020-09-19 12:49:45

; ---=== SUPPORTS  ===---


[No Support]
support_sheathe=1
support_density=1
use_lower_interface=1
solid_interface=1
support_inflate_mm=0
support_gap_mm=-150
interface_gap_mm=-100
support_angle_deg=60
support_z_max_mm=-1
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=4
pillar_placement=3
raft_inflate_mm=2
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=3
brim_ht_mm=0.2
brim_gap_mm=0
brim_fillet=1
interface_band_mm=2
interface_Z_gap_mm=0.1
first_Z_gap_mm=0.2
raft_interface_layers=3
raft_interface_bond=1
brim_latch=0
interface_angle_deg=45
interface_stride_mm=0.5
interface_width_mm=0.3
interface_1st_layer_width_mm=0.35
profile_date=2020-09-19 12:49:45

[Support]
support_sheathe=1
support_density=1
use_lower_interface=0
solid_interface=0
support_inflate_mm=0
support_gap_mm=-250
interface_gap_mm=-150
support_angle_deg=61
support_z_max_mm=-1
sheathe_z_max_mm=-1
raft_mode=0
prime_pillar_mode=4
pillar_placement=3
raft_inflate_mm=2
raft_hi_stride_mm=1.5
raft_hi_thick_mm=0.25
raft_hi_width_mm=0.35
raft_lo_stride_mm=2.5
raft_lo_thick_mm=0.25
raft_lo_width_mm=0.5
brim_mm=3
brim_ht_mm=0.2
brim_gap_mm=0
brim_fillet=0
interface_band_mm=2
interface_Z_gap_mm=0.1
first_Z_gap_mm=0.2
raft_interface_layers=3
raft_interface_bond=0
brim_latch=0
interface_angle_deg=45
interface_stride_mm=3
interface_width_mm=0.3
interface_1st_layer_width_mm=0.35
profile_date=2020-09-19 12:49:45
